'biggrin.gif', '20', '20', '1', 'Grin', ':D', 
'001_smile.gif', '20', '20', '1', 'Smile', ':)', 
'wink.gif', '20', '20', '1', 'Wink', ';)', 
'sad.gif', '20', '20', '1', 'Sad', ':(', 
'ohmy.gif', '20', '20', '1', 'Surprised', ':o', 
'blink.gif', '20', '20', '1', 'Shocked', ':shock:', 
'001_huh.gif', '20', '20', '1', 'Confused', ':?', 
'confused1.gif', '18', '25', '1', 'Confused2', ':???:', 
'001_cool.gif', '20', '20', '1', 'Cool', '8)', 
'laugh.gif', '20', '20', '1', 'Lauging', ':lol:', 
'mad.gif', '20', '20', '1', 'Mad', ':x', 
'cursing.gif', '18', '26', '1', 'Mad', ':mad:', 
'icon_evil.gif', '15', '15', '1', 'Evil', ':evil:', 
'icon_twisted.gif', '15', '15', '1', 'Twisted Evil', ':twisted:', 
'001_tongue.gif', '20', '20', '1', 'Tongue', ':P', 
'blushing.gif', '18', '18', '1', 'Blush', ':blush:', 
'crying.gif', '18', '18', '1', 'Cry', ':cry:', 
'001_rolleyes.gif', '20', '20', '1', 'Roll eyes', ':roll:', 
'mellow.gif', '20', '20', '1', 'Neutral', ':|', 
'glare.gif', '20', '20', '1', 'Glare', ':glare:', 
'thumbup1.gif', '29', '20', '1', 'Thumbs up', ':tup:', 
'thumbdown.gif', '29', '20', '1', 'Thumbs Down', ':tdown:', 
'thumbup.gif', '38', '20', '1', 'Thumbs Up', ':tsup:', 
'icon_exclaim.gif', '15', '15', '1', 'Exclamation', ':!:', 
'icon_question.gif', '15', '15', '1', 'Question', ':?:', 
'icon_idea.gif', '15', '15', '1', 'Idea', ':idea:', 
'icon_arrow.gif', '15', '15', '1', 'Arrow', ':arrow:', 
'icon_mrgreen.gif', '15', '15', '1', 'Mr. Green', ':mrgreen:', 
'icon_e_geek.gif', '17', '17', '1', 'Geek', ':geek:', 
'icon_e_ugeek.gif', '19', '18', '1', 'Uber Geek', ':ugeek:', 
